# --- STELLA -- Stella spectral reduction package

# --- define environment
set  scripts         = "~/stella/"
set  imdir           = "~/spectra/"
set  obsdb           = "scripts$database/obsdb.dat"
set  filewait        = yes
set  cmbuflen        = 1024000
set  min_lenuserarea = 128000
set  imtype          = "fits"
stty xgterm

# --- define tasks
task $addheadertofitsfile            = "$foreign"
task $calcnoisefromoverlappingregion = "$foreign"
task $cd                             = "$foreign"
task $chmod                          = "$foreign"
task $divblazebyflatfilter           = "$foreign"
task $findcurvature                  = "$foreign"
task $fitsnozero                     = "$foreign"
task $fitsmerge                      = "$foreign"
task $makenormflat                   = "$foreign"
task $makenormflatprof               = "$foreign"
task $makeprofile                    = "$foreign"
task $mergespecweight                = "$foreign"
task $mergespecweightconv            = "$foreign"
task $optextract                     = "$foreign"
task $rave_fix_radec                 = "$foreign"
task $rebintextfiles                 = "$foreign"
task $removedisplinesfromheader      = "$foreign"
task $rm                             = "$foreign"
task $idl                            = "$foreign"
task $startidl                       = "$foreign"
task $run_optextract                 = "$foreign"
task $specarith                      = "$foreign"
task $tempexec                       = "$foreign"
task addheader         = "scripts$addheader.cl"
task addutc            = "scripts$addutc.cl"
task calcmean          = "scripts$calcmean.cl"
task cntlines          = "scripts$cntlines.cl"
task contsetfunc       = "scripts$contsetfunc.cl"
task comparecals       = "scripts$comparecals.cl"
task countorders       = "scripts$countorders.cl"
task countpix          = "scripts$countpix.cl"
task changenames_UVES  = "scripts$changenames_UVES.cl"
task changenames_FEROS = "scripts$changenames_FEROS.cl"
task changenames_RAVE  = "scripts$changenames_RAVE.cl"
task changenames_SEDM  = "scripts$changenames_SEDM.cl"
task changenames_WiFeS = "scripts$changenames_WiFeS.cl"
task dectodechms       = "scripts$dectodechms.cl"
task divapsbymean      = "scripts$divapsbymean.cl"
task divapsbymax       = "scripts$divapsbymax.cl"
task dorvcorlist       = "scripts$dorvcorlist.cl"
task ecident_ucles     = "scripts$ecident_ucles.cl"
task findgoodcals      = "scripts$findgoodcals.cl"
task fitprofs_list     = "scripts$fitprofs_list.cl"
task fxcorlist         = "scripts$fxcorlist.cl"
task getmax            = "scripts$getmax.cl"
task getpath           = "scripts$getpath.cl"
task getpathfromlist   = "scripts$getpathfromlist.cl"
task getpathfromstring = "scripts$getpathfromstring.cl"
task lacos_im          = "scripts$lacos_im.cl"
task lacos_spec        = "scripts$lacos_spec.cl"
task mysarith          = "scripts$mysarith.cl"
task nozero            = "scripts$nozero.cl"
task plotcontfit       = "scripts$plotcontfit.cl"
task ratorahms         = "scripts$ratorahms.cl"
task rave_fix_headers  = "scripts$rave_fix_headers.cl"
task redocontinuum     = "scripts$redocontinuum.cl"
task residuals         = "scripts$residuals.cl"
task revertfilelines   = "scripts$revertfilelines.cl"
task round             = "scripts$round.cl"
task setdatefromllout  = "scripts$setdatefromllout.cl"
task setdate_not       = "scripts$setdate_not.cl"
task split_mosaic_of_four = "scripts$split_mosaic_of_four.cl"
task startidlprog      = "scripts$startidlprog.cl"
task staddheader       = "scripts$staddheader.cl"
task stall             = "scripts$stall.cl"
task stbadovertrim     = "scripts$stbadovertrim.cl"
task stblaze           = "scripts$stblaze.cl"
task stcalcsnr         = "scripts$stcalcsnr.cl"
task stcombine         = "scripts$stcombine.cl"
task stcontinuum       = "scripts$stcontinuum.cl"
task stcosmics         = "scripts$stcosmics.cl"
task stcreerr          = "scripts$stcreerr.cl"
task stcrerefblaze     = "scripts$stcrerefblaze.cl"
task stdispcor         = "scripts$stdispcor.cl"
task stdivflat         = "scripts$stdivflat.cl"
task stextract         = "scripts$stextract.cl"
task stfixcurvature    = "scripts$stfixcurvature.cl"
task stflat            = "scripts$stflat.cl"
task stidentify        = "scripts$stidentify.cl"
task stmean            = "scripts$stmean.cl"
task stmerge           = "scripts$stmerge.cl"
task stmergelist       = "scripts$stmergelist.cl"
task stnflat           = "scripts$stnflat.cl"
task stprepare         = "scripts$stprepare.cl"
task strecenter        = "scripts$strecenter.cl"
task strefspec         = "scripts$strefspec.cl"
task stresize          = "scripts$stresize.cl"
task strpos            = "scripts$strpos.cl"
task strlastpos        = "scripts$strlastpos.cl"
task strtrim           = "scripts$strtrim.cl"
task stscatter         = "scripts$stscatter.cl"
task stsetmaskval      = "scripts$stsetmaskval.cl"
task stsplit           = "scripts$stsplit.cl"
task stsubzero         = "scripts$stsubzero.cl"
task sttest            = "scripts$sttest.cl"
task sttestsigmas      = "scripts$sttestsigmas.cl"
task sttestylevels     = "scripts$sttestylevels.cl"
task sttrace           = "scripts$sttrace.cl"
task sttrim            = "scripts$sttrim.cl"
task sttrimaps         = "scripts$sttrimaps.cl"
task stvaronepar       = "scripts$stvaronepar.cl"
task stvartwopars      = "scripts$stvartwopars.cl"
task stwriteapfiles    = "scripts$stwriteapfiles.cl"
task stzero            = "scripts$stzero.cl"
task trimstr           = "scripts$trimstr.cl"
task writeaps          = "scripts$writeaps.cl"

# --- load necessary packages
images
noao
imred
imutil
ccdred
kpnocoude
echelle
crutil

keep
