beta.lo: beta.c ../config.h \
 /usr/local/lib/gcc/x86_64-apple-darwin14.0.0/5.0.0/include-fixed/math.h \
 /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
 /usr/include/AvailabilityInternal.h ../gsl/gsl_cdf.h \
 ../gsl/gsl_sf_gamma.h ../gsl/gsl_sf_result.h ../gsl/gsl_math.h \
 ../gsl/gsl_sys.h ../gsl/gsl_inline.h ../gsl/gsl_machine.h \
 /usr/local/lib/gcc/x86_64-apple-darwin14.0.0/5.0.0/include-fixed/limits.h \
 /usr/local/lib/gcc/x86_64-apple-darwin14.0.0/5.0.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/machine/limits.h \
 /usr/include/i386/limits.h /usr/include/i386/_limits.h \
 /usr/include/sys/syslimits.h \
 /usr/local/lib/gcc/x86_64-apple-darwin14.0.0/5.0.0/include/float.h \
 ../gsl/gsl_precision.h ../gsl/gsl_types.h ../gsl/gsl_nan.h \
 ../gsl/gsl_pow_int.h ../gsl/gsl_minmax.h beta_inc.c

../config.h:

/usr/local/lib/gcc/x86_64-apple-darwin14.0.0/5.0.0/include-fixed/math.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

../gsl/gsl_cdf.h:

../gsl/gsl_sf_gamma.h:

../gsl/gsl_sf_result.h:

../gsl/gsl_math.h:

../gsl/gsl_sys.h:

../gsl/gsl_inline.h:

../gsl/gsl_machine.h:

/usr/local/lib/gcc/x86_64-apple-darwin14.0.0/5.0.0/include-fixed/limits.h:

/usr/local/lib/gcc/x86_64-apple-darwin14.0.0/5.0.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/local/lib/gcc/x86_64-apple-darwin14.0.0/5.0.0/include/float.h:

../gsl/gsl_precision.h:

../gsl/gsl_types.h:

../gsl/gsl_nan.h:

../gsl/gsl_pow_int.h:

../gsl/gsl_minmax.h:

beta_inc.c:
