# $1: list of object observations with centers and radii
# $2: database filename
# $3: list of exposure times for all files in $1
# $4: list of air masses for all files in $1
# $5: aperture-definition image without .fits file extension (xenon_60sr_bots)
# $6: list of pixshifts for all files in $1 ('c' to calculate)
# $7: output filename of pixshifts
# $8: list of throughputs
# $9: list of Julian dates of standard star observations in $8
# $10: list of Julian dates of object observation in $1
# $11: list of raw object observations without the .list file extension
#replacestringinlistwith ${11}.list ${11}r.list '.fits' 'r.fits'
#replacestringinlistwith ${11}.list ${11}r_bot.list '.fits' 'r_bot.fits'
#replacestringinlistwith ${11}.list ${11}r_bots.list '.fits' 'r_bots.fits'
#replacestringinlistwith ${11}.list ${11}r_bot_scatteredLight.list '.fits' 'r_bot_scatteredLight.fits'
#imrotate @${11}.list 90 ${11}r.list
#subtractoverscanandtrim @${11}r.list ${11}r_bot.list [0,2047,0,3] [0,2047,4,2047]
#estimatescatter @${11}r_bot.list @${11}r_bot_scatteredLight.list 60 60 3.8
#imarith @${11}r_bot.list '-' @${11}r_bot_scatteredLight.list @${11}r_bots.list
sedm_gaussextract_obs_sky @$1 $2 identified_coeffs.list 1.78 3.1 1 [1.0,1.7] [-1.5,1.5] 50. 3600. 9800. 15. 15323. 192 $3 AREA=[10,2038,510,1437] AP_DEF_IMAGE=$5.fits PIX_SHIFTS_IN=$6 PIX_SHIFTS_OUT=$7 THROUGHPUTS_IN=$8 THROUGHPUTS_JD_IN=$9 JULIAN_DATES_IN=$10 ATMOS_EXTINCTION_IN=~/stella/atmospheric_extinction/KPNO_atmospheric_extinction_no_header.dat AIRMASSES_IN=$4 I_MAX_OFFSET=5 THROUGHPUTS_IN=$8 THROUGHPUTS_JD_IN=$9 JULIAN_DATES_IN=${10}
