# $1: xenon exposure 60 sec fits file without the .fits extension
# pre: in IRAF start changenames_SEDM @all_fits_orig.list 
imrotate $1.fits 90 $1r.fits
subtractoverscanandtrim $1r.fits $1r_bot.fits [0,2047,0,3] [0,2047,4,2047]
estimatescatter $1r_bot.fits $1r_bot_scatteredLight.fits 80 80 3.8
imarith $1r_bot.fits '-' $1r_bot_scatteredLight.fits $1r_bots.fits
findandtraceaps $1r_bots.fits 200 200 65000. 600. 2.4 3 1 3 -3. -3. 4. 4. 50 230 10 255 database/ap$1r_bots_thresh600 FitsFileName_Out=$1r_bots_find_out.fits FitsFileName_CentersMarked_Out=$1r_bots_find_marked.fits
extendaps $1r_bots.fits database/ap$1r_bots_thresh600 0 5 database/ap$1r_bots_thresh600_+5
setaplength $1r_bots.fits database/ap$1r_bots_thresh600_+5 -255 database/ap$1r_bots_thresh600_+5_255long
setapwidth $1r_bots.fits database/ap$1r_bots_thresh600_+5_255long -4. 4. database/ap$1r_bots_thresh600_+5_255long_-4_4
