libcfitsio.so.3 libcfitsio3 #MINVER#
 CFITS2Unit@Base 3.060
 CUnit2FITS@Base 3.060
 Cdnan@Base 3.060
 Cffclos@Base 3.060
 Cffcrep@Base 3.060
 Cffcsum@Base 3.060
 Cffdelt@Base 3.060
 Cffdkinit@Base 3.060
 Cffdkopn@Base 3.060
 Cffdopn@Base 3.060
 Cffdsum@Base 3.060
 Cffempty@Base 3.060
 Cffesum@Base 3.060
 Cfffiou@Base 3.060
 Cffgcfc@Base 3.060
 Cffgcfm@Base 3.060
 Cffgcks@Base 3.060
 Cffgcxui@Base 3.060
 Cffgcxuk@Base 3.060
 Cffgiou@Base 3.060
 Cffgknl@Base 3.060
 Cffgprh@Base 3.060
 Cffgsfb@Base 3.060
 Cffgsfd@Base 3.060
 Cffgsfe@Base 3.060
 Cffgsfi@Base 3.060
 Cffgsfjj@Base 3.060
 Cffgsfk@Base 3.060
 Cffinit@Base 3.060
 Cffiopn@Base 3.060
 Cffiter@Base 3.060
 Cffnopn@Base 3.060
 Cffopen@Base 3.060
 Cffphpr@Base 3.060
 Cffpknl@Base 3.060
 Cffreopen@Base 3.060
 Cffrprt@Base 3.060
 Cfftopn@Base 3.060
 Cfftplt@Base 3.060
 Cfnan@Base 3.060
 Cwork_fn@Base 3.060
 Evaluate_Parser@Base 3.060
 Fitsio_InitLock@Base 3.210
 Fitsio_Lock@Base 3.210
 Fitsio_Pthread_Status@Base 3.210
 FptrTable@Base 3.060
 STREAM_DRIVER@Base 3.230
 angsep_calc@Base 3.060
 block_mode@Base 3.060
 block_start@Base 3.060
 bz_internal_error@Base 3.210
 compress2file_from_mem@Base 3.060
 compress2mem_from_mem@Base 3.060
 compress_main@Base 3.210
 crc_32_tab@Base 3.060
 driverTable@Base 3.060
 ffGetVariable@Base 3.060
 ff_create_buffer@Base 3.060
 ff_delete_buffer@Base 3.060
 ff_flush_buffer@Base 3.060
 ff_init_buffer@Base 3.060
 ff_load_buffer_state@Base 3.060
 ff_scan_buffer@Base 3.060
 ff_scan_bytes@Base 3.060
 ff_scan_string@Base 3.060
 ff_switch_to_buffer@Base 3.060
 ffainit@Base 3.060
 ffasfm@Base 3.060
 ffbfeof@Base 3.060
 ffbfwt@Base 3.060
 ffbinit@Base 3.060
 ffbinr@Base 3.060
 ffbins@Base 3.060
 ffbnfm@Base 3.060
 ffbnfmll@Base 3.060
 ffc2d@Base 3.060
 ffc2dd@Base 3.060
 ffc2i@Base 3.060
 ffc2ii@Base 3.060
 ffc2j@Base 3.060
 ffc2jj@Base 3.060
 ffc2l@Base 3.060
 ffc2ll@Base 3.060
 ffc2r@Base 3.060
 ffc2rr@Base 3.060
 ffc2s@Base 3.060
 ffc2x@Base 3.060
 ffc2xx@Base 3.060
 ffcalc@Base 3.060
 ffcalc_rng@Base 3.060
 ffcalchist@Base 3.060
 ffcdel@Base 3.060
 ffcdfl@Base 3.060
 ffcdsp@Base 3.060
 ffcfmt@Base 3.060
 ffchar@Base 3.060
 ffchdu@Base 3.060
 ffchfl@Base 3.060
 ffcins@Base 3.060
 ffclos@Base 3.060
 ffcmph@Base 3.060
 ffcmps@Base 3.060
 ffcmrk@Base 3.060
 ffcmsg@Base 3.060
 ffcopy@Base 3.060
 ffcpcl@Base 3.060
 ffcpdt@Base 3.060
 ffcpfl@Base 3.060
 ffcphd@Base 3.060
 ffcpky@Base 3.060
 ffcprs@Base 3.060
 ffcrhd@Base 3.060
 ffcrim@Base 3.060
 ffcrimll@Base 3.060
 ffcrow@Base 3.060
 ffcrtb@Base 3.060
 ffcsum@Base 3.060
 ffcvtn@Base 3.060
 ffd2e@Base 3.060
 ffd2f@Base 3.060
 ffdblk@Base 3.060
 ffdcol@Base 3.060
 ffdelt@Base 3.060
 ffdhdu@Base 3.060
 ffdkey@Base 3.060
 ffdkinit@Base 3.060
 ffdkopn@Base 3.060
 ffdopn@Base 3.060
 ffdrec@Base 3.060
 ffdrow@Base 3.060
 ffdrrg@Base 3.060
 ffdrws@Base 3.060
 ffdrwsll@Base 3.060
 ffdsum@Base 3.060
 ffdt2s@Base 3.060
 ffdtdm@Base 3.060
 ffdtdmll@Base 3.060
 ffdtyp@Base 3.060
 ffedit_columns@Base 3.060
 ffeqty@Base 3.060
 ffeqtyll@Base 3.060
 ffesum@Base 3.060
 ffexist@Base 3.060
 ffextn@Base 3.060
 ffexts@Base 3.060
 ffffrw@Base 3.060
 ffffrw_work@Base 3.060
 fffi1i1@Base 3.060
 fffi1i2@Base 3.060
 fffi1i4@Base 3.060
 fffi1i8@Base 3.060
 fffi1int@Base 3.060
 fffi1r4@Base 3.060
 fffi1r8@Base 3.060
 fffi1s1@Base 3.060
 fffi1u2@Base 3.060
 fffi1u4@Base 3.060
 fffi1uint@Base 3.060
 fffi2i1@Base 3.060
 fffi2i2@Base 3.060
 fffi2i4@Base 3.060
 fffi2i8@Base 3.060
 fffi2int@Base 3.060
 fffi2r4@Base 3.060
 fffi2r8@Base 3.060
 fffi2s1@Base 3.060
 fffi2u2@Base 3.060
 fffi2u4@Base 3.060
 fffi2uint@Base 3.060
 fffi4i1@Base 3.060
 fffi4i2@Base 3.060
 fffi4i4@Base 3.060
 fffi4i8@Base 3.060
 fffi4int@Base 3.060
 fffi4r4@Base 3.060
 fffi4r8@Base 3.060
 fffi4s1@Base 3.060
 fffi4u2@Base 3.060
 fffi4u4@Base 3.060
 fffi4uint@Base 3.060
 fffi8i1@Base 3.060
 fffi8i2@Base 3.060
 fffi8i4@Base 3.060
 fffi8i8@Base 3.060
 fffi8int@Base 3.060
 fffi8r4@Base 3.060
 fffi8r8@Base 3.060
 fffi8s1@Base 3.060
 fffi8u2@Base 3.060
 fffi8u4@Base 3.060
 fffi8uint@Base 3.060
 ffflmd@Base 3.060
 ffflnm@Base 3.060
 ffflsh@Base 3.060
 ffflus@Base 3.060
 ffflushx@Base 3.060
 fffr4i1@Base 3.060
 fffr4i2@Base 3.060
 fffr4i4@Base 3.060
 fffr4i8@Base 3.060
 fffr4int@Base 3.060
 fffr4r4@Base 3.060
 fffr4r8@Base 3.060
 fffr4s1@Base 3.060
 fffr4u2@Base 3.060
 fffr4u4@Base 3.060
 fffr4uint@Base 3.060
 fffr8i1@Base 3.060
 fffr8i2@Base 3.060
 fffr8i4@Base 3.060
 fffr8i8@Base 3.060
 fffr8int@Base 3.060
 fffr8r4@Base 3.060
 fffr8r8@Base 3.060
 fffr8s1@Base 3.060
 fffr8u2@Base 3.060
 fffr8u4@Base 3.060
 fffr8uint@Base 3.060
#MISSING: 3.130# fffrgn@Base 3.060
 fffrow@Base 3.060
 fffrwc@Base 3.060
 fffstri1@Base 3.060
 fffstri2@Base 3.060
 fffstri4@Base 3.060
 fffstri8@Base 3.060
 fffstrint@Base 3.060
 fffstrr4@Base 3.060
 fffstrr8@Base 3.060
 fffstrs1@Base 3.060
 fffstru2@Base 3.060
 fffstru4@Base 3.060
 fffstruint@Base 3.060
 ffg2db@Base 3.060
 ffg2dd@Base 3.060
 ffg2de@Base 3.060
 ffg2di@Base 3.060
 ffg2dj@Base 3.060
 ffg2djj@Base 3.060
 ffg2dk@Base 3.060
 ffg2dsb@Base 3.060
 ffg2dui@Base 3.060
 ffg2duj@Base 3.060
 ffg2duk@Base 3.060
 ffg3db@Base 3.060
 ffg3dd@Base 3.060
 ffg3de@Base 3.060
 ffg3di@Base 3.060
 ffg3dj@Base 3.060
 ffg3djj@Base 3.060
 ffg3dk@Base 3.060
 ffg3dsb@Base 3.060
 ffg3dui@Base 3.060
 ffg3duj@Base 3.060
 ffg3duk@Base 3.060
 ffgabc@Base 3.060
 ffgacl@Base 3.060
 ffgbcl@Base 3.060
 ffgbclll@Base 3.060
 ffgbyt@Base 3.060
 ffgbytoff@Base 3.060
 ffgcdw@Base 3.060
 ffgcf@Base 3.060
 ffgcfb@Base 3.060
 ffgcfc@Base 3.060
 ffgcfd@Base 3.060
 ffgcfe@Base 3.060
 ffgcfi@Base 3.060
 ffgcfj@Base 3.060
 ffgcfjj@Base 3.060
 ffgcfk@Base 3.060
 ffgcfl@Base 3.060
 ffgcfm@Base 3.060
 ffgcfs@Base 3.060
 ffgcfsb@Base 3.060
 ffgcfui@Base 3.060
 ffgcfuj@Base 3.060
 ffgcfuk@Base 3.060
 ffgcks@Base 3.060
 ffgcl@Base 3.060
 ffgclb@Base 3.060
 ffgcld@Base 3.060
 ffgcle@Base 3.060
 ffgcli@Base 3.060
 ffgclj@Base 3.060
 ffgcljj@Base 3.060
 ffgclk@Base 3.060
 ffgcll@Base 3.060
 ffgcls2@Base 3.060
 ffgcls@Base 3.060
 ffgclsb@Base 3.060
 ffgclui@Base 3.060
 ffgcluj@Base 3.060
 ffgcluk@Base 3.060
 ffgcnn@Base 3.060
 ffgcno@Base 3.060
 ffgcnt@Base 3.060
 ffgcprll@Base 3.060
 ffgcrd@Base 3.060
 ffgcv@Base 3.060
 ffgcvb@Base 3.060
 ffgcvc@Base 3.060
 ffgcvd@Base 3.060
 ffgcve@Base 3.060
 ffgcvi@Base 3.060
 ffgcvj@Base 3.060
 ffgcvjj@Base 3.060
 ffgcvk@Base 3.060
 ffgcvl@Base 3.060
 ffgcvm@Base 3.060
 ffgcvs@Base 3.060
 ffgcvsb@Base 3.060
 ffgcvui@Base 3.060
 ffgcvuj@Base 3.060
 ffgcvuk@Base 3.060
 ffgcx@Base 3.060
 ffgcxui@Base 3.060
 ffgcxuk@Base 3.060
 ffgdes@Base 3.060
 ffgdesll@Base 3.060
 ffgdess@Base 3.060
 ffgdessll@Base 3.060
 ffgerr@Base 3.060
 ffgext@Base 3.060
 ffgextn@Base 3.060
 ffggpb@Base 3.060
 ffggpd@Base 3.060
 ffggpe@Base 3.060
 ffggpi@Base 3.060
 ffggpj@Base 3.060
 ffggpjj@Base 3.060
 ffggpk@Base 3.060
 ffggpsb@Base 3.060
 ffggpui@Base 3.060
 ffggpuj@Base 3.060
 ffggpuk@Base 3.060
 ffghad@Base 3.060
 ffghadll@Base 3.060
 ffghbn@Base 3.060
 ffghbnll@Base 3.060
 ffghdn@Base 3.060
 ffghdt@Base 3.060
 ffghof@Base 3.060
 ffghpr@Base 3.060
 ffghprll@Base 3.060
 ffghps@Base 3.060
 ffghsp@Base 3.060
 ffghtb@Base 3.060
 ffghtbll@Base 3.060
 ffgi1b@Base 3.060
 ffgi2b@Base 3.060
 ffgi4b@Base 3.060
 ffgi8b@Base 3.060
 ffgics@Base 3.060
 ffgidm@Base 3.060
 ffgidt@Base 3.060
 ffgiet@Base 3.060
 ffgipr@Base 3.060
 ffgiprll@Base 3.060
 ffgisz@Base 3.060
 ffgiszll@Base 3.060
 ffgiwcs@Base 3.060
 ffgkcl@Base 3.060
 ffgkey@Base 3.060
 ffgkls@Base 3.060
 ffgknd@Base 3.060
 ffgkne@Base 3.060
 ffgknj@Base 3.060
 ffgknjj@Base 3.060
 ffgknl@Base 3.060
 ffgknm@Base 3.060
 ffgkns@Base 3.060
 ffgky@Base 3.060
 ffgkyc@Base 3.060
 ffgkyd@Base 3.060
 ffgkye@Base 3.060
 ffgkyj@Base 3.060
 ffgkyjj@Base 3.060
 ffgkyl@Base 3.060
 ffgkym@Base 3.060
 ffgkyn@Base 3.060
 ffgkys@Base 3.060
 ffgkyt@Base 3.060
 ffgmcp@Base 3.060
 ffgmf@Base 3.060
 ffgmng@Base 3.060
 ffgmop@Base 3.060
 ffgmrm@Base 3.060
 ffgmsg@Base 3.060
 ffgmtf@Base 3.060
 ffgmul@Base 3.060
 ffgncl@Base 3.060
 ffgnky@Base 3.060
 ffgnrw@Base 3.060
 ffgnrwll@Base 3.060
 ffgnxk@Base 3.060
 ffgpf@Base 3.060
 ffgpfb@Base 3.060
 ffgpfd@Base 3.060
 ffgpfe@Base 3.060
 ffgpfi@Base 3.060
 ffgpfj@Base 3.060
 ffgpfjj@Base 3.060
 ffgpfk@Base 3.060
 ffgpfsb@Base 3.060
 ffgpfui@Base 3.060
 ffgpfuj@Base 3.060
 ffgpfuk@Base 3.060
 ffgphd@Base 3.060
 ffgpv@Base 3.060
 ffgpvb@Base 3.060
 ffgpvd@Base 3.060
 ffgpve@Base 3.060
 ffgpvi@Base 3.060
 ffgpvj@Base 3.060
 ffgpvjj@Base 3.060
 ffgpvk@Base 3.060
 ffgpvsb@Base 3.060
 ffgpvui@Base 3.060
 ffgpvuj@Base 3.060
 ffgpvuk@Base 3.060
 ffgpxf@Base 3.060
 ffgpxfll@Base 3.060
 ffgpxv@Base 3.060
 ffgpxvll@Base 3.060
 ffgr4b@Base 3.060
 ffgr8b@Base 3.060
 ffgrec@Base 3.060
 ffgrsz@Base 3.060
 ffgsdt@Base 3.060
 ffgsfb@Base 3.060
 ffgsfd@Base 3.060
 ffgsfe@Base 3.060
 ffgsfi@Base 3.060
 ffgsfj@Base 3.060
 ffgsfjj@Base 3.060
 ffgsfk@Base 3.060
 ffgsfsb@Base 3.060
 ffgsfui@Base 3.060
 ffgsfuj@Base 3.060
 ffgsfuk@Base 3.060
 ffgstm@Base 3.060
 ffgsv@Base 3.060
 ffgsvb@Base 3.060
 ffgsvd@Base 3.060
 ffgsve@Base 3.060
 ffgsvi@Base 3.060
 ffgsvj@Base 3.060
 ffgsvjj@Base 3.060
 ffgsvk@Base 3.060
 ffgsvsb@Base 3.060
 ffgsvui@Base 3.060
 ffgsvuj@Base 3.060
 ffgsvuk@Base 3.060
 ffgtam@Base 3.060
 ffgtbb@Base 3.060
 ffgtbc@Base 3.060
 ffgtbp@Base 3.060
 ffgtch@Base 3.060
 ffgtcl@Base 3.060
 ffgtclll@Base 3.060
 ffgtcm@Base 3.060
 ffgtcp@Base 3.060
 ffgtcpr@Base 3.060
 ffgtcr@Base 3.060
 ffgtcs@Base 3.060
 ffgtdc@Base 3.060
 ffgtdm@Base 3.060
 ffgtdmll@Base 3.060
 ffgtgc@Base 3.060
 ffgthd@Base 3.060
 ffgtis@Base 3.060
 ffgtkn@Base 3.060
 ffgtknjj@Base 3.060
 ffgtmg@Base 3.060
 ffgtnm@Base 3.060
 ffgtop@Base 3.060
 ffgtrm@Base 3.060
 ffgtrmr@Base 3.060
 ffgttb@Base 3.060
 ffgtvf@Base 3.060
 ffgtwcs@Base 3.060
 ffgunt@Base 3.060
 ffh2st@Base 3.060
 ffhdef@Base 3.060
 ffhdr2str@Base 3.060
 ffhist2@Base 3.060
 ffhist@Base 3.060
 ffi1fi1@Base 3.060
 ffi1fi2@Base 3.060
 ffi1fi4@Base 3.060
 ffi1fi8@Base 3.060
 ffi1fr4@Base 3.060
 ffi1fr8@Base 3.060
 ffi1fstr@Base 3.060
 ffi2c@Base 3.060
 ffi2fi1@Base 3.060
 ffi2fi2@Base 3.060
 ffi2fi4@Base 3.060
 ffi2fi8@Base 3.060
 ffi2fr4@Base 3.060
 ffi2fr8@Base 3.060
 ffi2fstr@Base 3.060
 ffi4fi1@Base 3.060
 ffi4fi2@Base 3.060
 ffi4fi4@Base 3.060
 ffi4fr4@Base 3.060
 ffi4fr8@Base 3.060
 ffi4fstr@Base 3.060
 ffi8fi1@Base 3.060
 ffi8fi2@Base 3.060
 ffi8fi4@Base 3.060
 ffi8fi8@Base 3.060
 ffi8fr4@Base 3.060
 ffi8fr8@Base 3.060
 ffi8fstr@Base 3.060
 ffibin@Base 3.060
 ffiblk@Base 3.060
 fficls@Base 3.060
 fficol@Base 3.060
 ffifile@Base 3.060
 ffiimg@Base 3.060
 ffiimgll@Base 3.060
 ffikey@Base 3.060
 ffikfc@Base 3.060
 ffikfm@Base 3.060
 ffikls@Base 3.060
 ffikyc@Base 3.060
 ffikyd@Base 3.060
 ffikye@Base 3.060
 ffikyf@Base 3.060
 ffikyg@Base 3.060
 ffikyj@Base 3.060
 ffikyl@Base 3.060
 ffikym@Base 3.060
 ffikys@Base 3.060
 ffikyu@Base 3.060
 ffimem@Base 3.060
 ffimport_file@Base 3.060
 ffin@Base 3.060
 ffinit@Base 3.060
 ffintfi1@Base 3.060
 ffintfi2@Base 3.060
 ffintfi4@Base 3.060
 ffintfi8@Base 3.060
 ffintfr4@Base 3.060
 ffintfr8@Base 3.060
 ffintfstr@Base 3.060
 ffiopn@Base 3.060
 ffiprs@Base 3.060
 ffirec@Base 3.060
 ffirow@Base 3.060
 ffitab@Base 3.060
 ffiter@Base 3.060
 ffiurl@Base 3.060
 ffkeyn@Base 3.060
 ffkshf@Base 3.060
 ffl2c@Base 3.060
 ffldrc@Base 3.060
 ffleng@Base 3.060
 fflex@Base 3.060
 fflongfi8@Base 3.060
 fflval@Base 3.060
 ffmahd@Base 3.060
 ffmaky@Base 3.060
 ffmbyt@Base 3.060
 ffmcom@Base 3.060
 ffmcrd@Base 3.060
 ffmkey@Base 3.060
 ffmkfc@Base 3.060
 ffmkfm@Base 3.060
 ffmkky@Base 3.060
 ffmkls@Base 3.060
 ffmkyc@Base 3.060
 ffmkyd@Base 3.060
 ffmkye@Base 3.060
 ffmkyf@Base 3.060
 ffmkyg@Base 3.060
 ffmkyj@Base 3.060
 ffmkyl@Base 3.060
 ffmkym@Base 3.060
 ffmkys@Base 3.060
 ffmkyu@Base 3.060
 ffmnam@Base 3.060
 ffmnhd@Base 3.060
 ffmrec@Base 3.060
 ffmrhd@Base 3.060
 ffmrky@Base 3.060
 ffmvec@Base 3.060
 ffnchk@Base 3.060
 ffnerrs@Base 3.060
 ffnkey@Base 3.060
 ffomem@Base 3.060
 ffopen@Base 3.060
 ffopentest@Base 3.060
 ffoptplt@Base 3.060
 ffourl@Base 3.060
 ffout@Base 3.060
 ffp2db@Base 3.060
 ffp2dd@Base 3.060
 ffp2de@Base 3.060
 ffp2di@Base 3.060
 ffp2dj@Base 3.060
 ffp2djj@Base 3.060
 ffp2dk@Base 3.060
 ffp2dsb@Base 3.060
 ffp2dui@Base 3.060
 ffp2duj@Base 3.060
 ffp2duk@Base 3.060
 ffp3db@Base 3.060
 ffp3dd@Base 3.060
 ffp3de@Base 3.060
 ffp3di@Base 3.060
 ffp3dj@Base 3.060
 ffp3djj@Base 3.060
 ffp3dk@Base 3.060
 ffp3dsb@Base 3.060
 ffp3dui@Base 3.060
 ffp3duj@Base 3.060
 ffp3duk@Base 3.060
 ffparse@Base 3.060
 ffparsecompspec@Base 3.060
 ffpbyt@Base 3.060
 ffpbytoff@Base 3.060
 ffpcks@Base 3.060
 ffpcl@Base 3.060
 ffpclb@Base 3.060
 ffpclc@Base 3.060
 ffpcld@Base 3.060
 ffpcle@Base 3.060
 ffpcli@Base 3.060
 ffpclj@Base 3.060
 ffpcljj@Base 3.060
 ffpclk@Base 3.060
 ffpcll@Base 3.060
 ffpclm@Base 3.060
 ffpcls@Base 3.060
 ffpclsb@Base 3.060
 ffpclu@Base 3.060
 ffpcluc@Base 3.060
 ffpclui@Base 3.060
 ffpcluj@Base 3.060
 ffpcluk@Base 3.060
 ffpclx@Base 3.060
 ffpcn@Base 3.060
 ffpcnb@Base 3.060
 ffpcnd@Base 3.060
 ffpcne@Base 3.060
 ffpcni@Base 3.060
 ffpcnj@Base 3.060
 ffpcnjj@Base 3.060
 ffpcnk@Base 3.060
 ffpcnl@Base 3.060
 ffpcns@Base 3.060
 ffpcnsb@Base 3.060
 ffpcnui@Base 3.060
 ffpcnuj@Base 3.060
 ffpcnuk@Base 3.060
 ffpcom@Base 3.060
 ffpdat@Base 3.060
 ffpdes@Base 3.060
 ffpdfl@Base 3.060
 ffpextn@Base 3.060
 ffpgpb@Base 3.060
 ffpgpd@Base 3.060
 ffpgpe@Base 3.060
 ffpgpi@Base 3.060
 ffpgpj@Base 3.060
 ffpgpjj@Base 3.060
 ffpgpk@Base 3.060
 ffpgpsb@Base 3.060
 ffpgpui@Base 3.060
 ffpgpuj@Base 3.060
 ffpgpuk@Base 3.060
 ffphbn@Base 3.060
 ffphext@Base 3.060
 ffphis@Base 3.060
 ffphpr@Base 3.060
 ffphprll@Base 3.060
 ffphps@Base 3.060
 ffphpsll@Base 3.060
 ffphtb@Base 3.060
 ffpi1b@Base 3.060
 ffpi2b@Base 3.060
 ffpi4b@Base 3.060
 ffpi8b@Base 3.060
 ffpinit@Base 3.060
 ffpkfc@Base 3.060
 ffpkfm@Base 3.060
 ffpkls@Base 3.060
 ffpknd@Base 3.060
 ffpkne@Base 3.060
 ffpknf@Base 3.060
 ffpkng@Base 3.060
 ffpknj@Base 3.060
 ffpknjj@Base 3.060
 ffpknl@Base 3.060
 ffpkns@Base 3.060
 ffpktp@Base 3.060
 ffpky@Base 3.060
 ffpkyc@Base 3.060
 ffpkyd@Base 3.060
 ffpkye@Base 3.060
 ffpkyf@Base 3.060
 ffpkyg@Base 3.060
 ffpkyj@Base 3.060
 ffpkyl@Base 3.060
 ffpkym@Base 3.060
 ffpkys@Base 3.060
 ffpkyt@Base 3.060
 ffpkyu@Base 3.060
 ffplsw@Base 3.060
 ffpmrk@Base 3.060
 ffpmsg@Base 3.060
 ffpnul@Base 3.060
 ffppn@Base 3.060
 ffppnb@Base 3.060
 ffppnd@Base 3.060
 ffppne@Base 3.060
 ffppni@Base 3.060
 ffppnj@Base 3.060
 ffppnjj@Base 3.060
 ffppnk@Base 3.060
 ffppnsb@Base 3.060
 ffppnui@Base 3.060
 ffppnuj@Base 3.060
 ffppnuk@Base 3.060
 ffppr@Base 3.060
 ffpprb@Base 3.060
 ffpprd@Base 3.060
 ffppre@Base 3.060
 ffppri@Base 3.060
 ffpprj@Base 3.060
 ffpprjj@Base 3.060
 ffpprk@Base 3.060
 ffpprn@Base 3.060
 ffpprsb@Base 3.060
 ffppru@Base 3.060
 ffpprui@Base 3.060
 ffppruj@Base 3.060
 ffppruk@Base 3.060
 ffppx@Base 3.060
 ffppxll@Base 3.060
 ffppxn@Base 3.060
 ffppxnll@Base 3.060
 ffpr4b@Base 3.060
 ffpr8b@Base 3.060
 ffprec@Base 3.060
 ffprwu@Base 3.060
 ffpscl@Base 3.060
 ffpss@Base 3.060
 ffpssb@Base 3.060
 ffpssd@Base 3.060
 ffpsse@Base 3.060
 ffpssi@Base 3.060
 ffpssj@Base 3.060
 ffpssjj@Base 3.060
 ffpssk@Base 3.060
 ffpsssb@Base 3.060
 ffpssui@Base 3.060
 ffpssuj@Base 3.060
 ffpssuk@Base 3.060
 ffpsvc@Base 3.060
 ffptbb@Base 3.060
 ffptdm@Base 3.060
 ffptdmll@Base 3.060
 ffpthp@Base 3.060
 ffpunt@Base 3.060
 ffpxsz@Base 3.060
 ffr2e@Base 3.060
 ffr2f@Base 3.060
 ffr4fi1@Base 3.060
 ffr4fi2@Base 3.060
 ffr4fi4@Base 3.060
 ffr4fi8@Base 3.060
 ffr4fr4@Base 3.060
 ffr4fr8@Base 3.060
 ffr4fstr@Base 3.060
 ffr8fi1@Base 3.060
 ffr8fi2@Base 3.060
 ffr8fi4@Base 3.060
 ffr8fi8@Base 3.060
 ffr8fr4@Base 3.060
 ffr8fr8@Base 3.060
 ffr8fstr@Base 3.060
 ffrdef@Base 3.060
 ffread@Base 3.060
 ffreopen@Base 3.060
 ffrestart@Base 3.060
 ffrhdu@Base 3.060
 ffrprt@Base 3.060
#MISSING: 3.130# ffrrgn@Base 3.060
 ffrsim@Base 3.060
 ffrsimll@Base 3.060
 ffrtnm@Base 3.060
 ffrwrg@Base 3.060
 ffrwrgll@Base 3.060
 ffs1fi1@Base 3.060
 ffs1fi2@Base 3.060
 ffs1fi4@Base 3.060
 ffs1fi8@Base 3.060
 ffs1fr4@Base 3.060
 ffs1fr8@Base 3.060
 ffs1fstr@Base 3.060
 ffs2c@Base 3.060
 ffs2dt@Base 3.060
 ffs2tm@Base 3.060
 ffseek@Base 3.060
 ffselect_table@Base 3.060
 ffshft@Base 3.060
 ffsnul@Base 3.060
 ffsrow@Base 3.060
 ffswap2@Base 3.060
 ffswap4@Base 3.060
 ffswap8@Base 3.060
 fftexp@Base 3.060
 fftext@Base 3.060
 ffthdu@Base 3.060
 fftheap@Base 3.060
 fftkey@Base 3.060
 fftkyn@Base 3.060
 fftm2s@Base 3.060
 fftnul@Base 3.060
 fftopn@Base 3.060
 fftplt@Base 3.060
 fftrec@Base 3.060
#MISSING: 3.130# fftrgn@Base 3.060
 fftrun@Base 3.060
 fftsad@Base 3.060
 fftscl@Base 3.060
 fftsud@Base 3.060
 ffu2fi1@Base 3.060
 ffu2fi2@Base 3.060
 ffu2fi4@Base 3.060
 ffu2fi8@Base 3.060
 ffu2fr4@Base 3.060
 ffu2fr8@Base 3.060
 ffu2fstr@Base 3.060
 ffu4fi1@Base 3.060
 ffu4fi2@Base 3.060
 ffu4fi4@Base 3.060
 ffu4fi8@Base 3.060
 ffu4fr4@Base 3.060
 ffu4fr8@Base 3.060
 ffu4fstr@Base 3.060
 ffucrd@Base 3.060
 ffuintfi1@Base 3.060
 ffuintfi2@Base 3.060
 ffuintfi4@Base 3.060
 ffuintfi8@Base 3.060
 ffuintfr4@Base 3.060
 ffuintfr8@Base 3.060
 ffuintfstr@Base 3.060
 ffukfc@Base 3.060
 ffukfm@Base 3.060
 ffukls@Base 3.060
 ffuky@Base 3.060
 ffukyc@Base 3.060
 ffukyd@Base 3.060
 ffukye@Base 3.060
 ffukyf@Base 3.060
 ffukyg@Base 3.060
 ffukyj@Base 3.060
 ffukyl@Base 3.060
 ffukym@Base 3.060
 ffukys@Base 3.060
 ffukyu@Base 3.060
 ffupch@Base 3.060
 ffupck@Base 3.060
 ffuptf@Base 3.060
 ffurlt@Base 3.060
 ffvcks@Base 3.060
 ffverifydate@Base 3.060
 ffvers@Base 3.060
 ffwend@Base 3.060
 ffwhbf@Base 3.060
 ffwldp@Base 3.060
 ffwrap@Base 3.060
 ffwrhdu@Base 3.060
 ffwrite@Base 3.060
 ffwritehisto@Base 3.060
 ffxmsg@Base 3.060
 ffxypx@Base 3.060
 file_checkfile@Base 3.060
 file_close@Base 3.060
 file_compress_open@Base 3.060
 file_create@Base 3.060
 file_flush@Base 3.060
 file_getoptions@Base 3.060
 file_getversion@Base 3.060
 file_init@Base 3.060
 file_is_compressed@Base 3.060
 file_method@Base 3.060
 file_open@Base 3.060
 file_openfile@Base 3.060
 file_read@Base 3.060
 file_remove@Base 3.060
 file_seek@Base 3.060
 file_setoptions@Base 3.060
 file_shutdown@Base 3.060
 file_size@Base 3.060
 file_truncate@Base 3.060
 file_write@Base 3.060
 fits_already_open@Base 3.060
 fits_calc_binning@Base 3.060
 fits_clean_url@Base 3.060
 fits_clear_Fptr@Base 3.060
 fits_comp_img@Base 3.060
 fits_copy_cell2image@Base 3.060
 fits_copy_image2cell@Base 3.060
 fits_copy_image_section@Base 3.060
 fits_copy_pixlist2image@Base 3.060
 fits_decomp_img@Base 3.060
 fits_delete_iraf_file@Base 3.210
 fits_encode_url@Base 3.060
 fits_execute_template@Base 3.060
 fits_free_region@Base 3.130
 fits_get_col_minmax@Base 3.060
 fits_get_compression_type@Base 3.060
 fits_get_cwd@Base 3.060
 fits_get_dither_offset@Base 3.230
 fits_get_hcomp_scale@Base 3.060
 fits_get_hcomp_smooth@Base 3.060
 fits_get_noise_bits@Base 3.060
 fits_get_num_files@Base 3.060
 fits_get_quantize_level@Base 3.090
 fits_get_section_range@Base 3.060
 fits_get_tile_dim@Base 3.060
 fits_get_token@Base 3.060
 fits_get_url@Base 3.060
 fits_hcompress64@Base 3.060
 fits_hcompress@Base 3.060
 fits_hdecompress64@Base 3.060
 fits_hdecompress@Base 3.060
 fits_img_compress@Base 3.060
 fits_img_decompress@Base 3.060
 fits_img_stats_float@Base 3.090
 fits_img_stats_int@Base 3.090
 fits_img_stats_short@Base 3.090
 fits_in_region@Base 3.130
 fits_init_cfitsio@Base 3.060
 fits_init_randoms@Base 3.210
 fits_is_compressed_image@Base 3.060
 fits_is_this_a_copy@Base 3.060
 fits_is_url_absolute@Base 3.060
 fits_iter_get_array@Base 3.060
 fits_iter_get_colname@Base 3.060
 fits_iter_get_colnum@Base 3.060
 fits_iter_get_datatype@Base 3.060
 fits_iter_get_file@Base 3.060
 fits_iter_get_iotype@Base 3.060
 fits_iter_get_repeat@Base 3.060
 fits_iter_get_tdisp@Base 3.060
 fits_iter_get_tlmax@Base 3.060
 fits_iter_get_tlmin@Base 3.060
 fits_iter_get_tunit@Base 3.060
 fits_iter_set_by_name@Base 3.060
 fits_iter_set_by_num@Base 3.060
 fits_iter_set_colname@Base 3.060
 fits_iter_set_colnum@Base 3.060
 fits_iter_set_datatype@Base 3.060
 fits_iter_set_file@Base 3.060
 fits_iter_set_iotype@Base 3.060
 fits_make_hist@Base 3.060
 fits_path2url@Base 3.060
 fits_pixel_filter@Base 3.060
 fits_quantize_double@Base 3.060
 fits_quantize_float@Base 3.060
 fits_rand_value@Base 3.210
 fits_rcomp@Base 3.060
 fits_rcomp_byte@Base 3.090
 fits_rcomp_short@Base 3.090
 fits_rdecomp@Base 3.060
 fits_rdecomp_byte@Base 3.090
 fits_rdecomp_short@Base 3.090
 fits_read_ascii_region@Base 3.130
 fits_read_compressed_img@Base 3.060
 fits_read_compressed_img_plane@Base 3.060
 fits_read_compressed_pixels@Base 3.060
 fits_read_fits_region@Base 3.130
 fits_read_rgnfile@Base 3.130
 fits_read_wcstab@Base 3.060
 fits_rebin_wcs@Base 3.060
 fits_register_driver@Base 3.060
 fits_relurl2url@Base 3.060
 fits_select_image_section@Base 3.060
 fits_set_compression_type@Base 3.060
 fits_set_dither_offset@Base 3.230
 fits_set_hcomp_scale@Base 3.060
 fits_set_hcomp_smooth@Base 3.060
 fits_set_noise_bits@Base 3.060
 fits_set_quantize_dither@Base 3.210
 fits_set_quantize_level@Base 3.090
 fits_set_region_components@Base 3.130
 fits_set_tile_dim@Base 3.060
 fits_setup_shape@Base 3.130
 fits_split_names@Base 3.060
 fits_store_Fptr@Base 3.060
 fits_translate_keyword@Base 3.060
 fits_translate_keywords@Base 3.060
 fits_translate_pixkeyword@Base 3.060
 fits_unencode_url@Base 3.060
 fits_url2path@Base 3.060
 fits_url2relurl@Base 3.060
 fits_write_compressed_img@Base 3.060
 fits_write_compressed_img_plane@Base 3.060
 fits_write_compressed_pixels@Base 3.060
 fits_write_keys_histo@Base 3.060
 fitsio_init_lock@Base 3.210
 ftadef_@Base 3.060
 ftasfm_@Base 3.060
 ftbdef_@Base 3.060
 ftbnfm_@Base 3.060
 ftc2d_@Base 3.060
 ftc2dd_@Base 3.060
 ftc2i_@Base 3.060
 ftc2ii_@Base 3.060
 ftc2l_@Base 3.060
 ftc2ll_@Base 3.060
 ftc2r_@Base 3.060
 ftc2rr_@Base 3.060
 ftc2s_@Base 3.060
 ftc2x_@Base 3.060
 ftcalc_@Base 3.060
 ftcalc_rng_@Base 3.060
 ftcdfl_@Base 3.060
 ftcell2im_@Base 3.060
 ftchfl_@Base 3.060
 ftclos_@Base 3.060
 ftcmps_@Base 3.060
 ftcmrk_@Base 3.060
 ftcmsg_@Base 3.060
 ftcopy_@Base 3.060
 ftcpcl_@Base 3.060
 ftcpdt_@Base 3.060
 ftcpfl_@Base 3.060
 ftcphd_@Base 3.060
 ftcpky_@Base 3.060
 ftcrep_@Base 3.060
 ftcrhd_@Base 3.060
 ftcrim_@Base 3.060
 ftcrow_@Base 3.060
 ftcrtb_@Base 3.060
 ftcsum_@Base 3.060
 ftd2e_@Base 3.060
 ftd2f_@Base 3.060
 ftdcol_@Base 3.060
 ftddef_@Base 3.060
 ftdelt_@Base 3.060
 ftdhdu_@Base 3.060
 ftdkey_@Base 3.060
 ftdkinit_@Base 3.060
 ftdkopn_@Base 3.060
 ftdopn_@Base 3.060
 ftdrec_@Base 3.060
 ftdrow_@Base 3.060
 ftdrowll_@Base 3.060
 ftdrrg_@Base 3.060
 ftdrws_@Base 3.060
 ftdsum_@Base 3.060
 ftdt2s_@Base 3.060
 ftdtyp_@Base 3.060
 fteqty_@Base 3.060
 ftesum_@Base 3.060
 ftexest_@Base 3.060
 ftexist_@Base 3.140
 ftextn_@Base 3.060
 ftffrw_@Base 3.060
 ftfiou_@Base 3.060
 ftflmd_@Base 3.060
 ftflnm_@Base 3.060
 ftflsh_@Base 3.060
 ftflus_@Base 3.060
 ftfrow_@Base 3.060
 ftfrwc_@Base 3.060
 ftg2db_@Base 3.060
 ftg2dd_@Base 3.060
 ftg2de_@Base 3.060
 ftg2di_@Base 3.060
 ftg2dj_@Base 3.060
 ftg2dk_@Base 3.060
 ftg3db_@Base 3.060
 ftg3dd_@Base 3.060
 ftg3de_@Base 3.060
 ftg3di_@Base 3.060
 ftg3dj_@Base 3.060
 ftg3dk_@Base 3.060
 ftgabc_@Base 3.060
 ftgacl_@Base 3.060
 ftgbcl_@Base 3.060
 ftgbnh_@Base 3.060
 ftgbyt_@Base 3.060
 ftgcbf_@Base 3.060
 ftgcdw_@Base 3.060
 ftgcfb_@Base 3.060
 ftgcfbll_@Base 3.210
 ftgcfc_@Base 3.060
 ftgcfd_@Base 3.060
 ftgcfdll_@Base 3.210
 ftgcfe_@Base 3.060
 ftgcfell_@Base 3.210
 ftgcfi_@Base 3.060
 ftgcfill_@Base 3.210
 ftgcfj_@Base 3.060
 ftgcfjll_@Base 3.210
 ftgcfk_@Base 3.060
 ftgcfkll_@Base 3.210
 ftgcfl_@Base 3.060
 ftgcfm_@Base 3.060
 ftgcfs_@Base 3.060
 ftgcks_@Base 3.060
 ftgcl_@Base 3.060
 ftgcnn_@Base 3.060
 ftgcno_@Base 3.060
 ftgcrd_@Base 3.060
 ftgcvb_@Base 3.060
 ftgcvbll_@Base 3.210
 ftgcvc_@Base 3.060
 ftgcvcll_@Base 3.210
 ftgcvd_@Base 3.060
 ftgcvdll_@Base 3.210
 ftgcve_@Base 3.060
 ftgcvell_@Base 3.210
 ftgcvi_@Base 3.060
 ftgcvill_@Base 3.210
 ftgcvj_@Base 3.060
 ftgcvjll_@Base 3.210
 ftgcvk_@Base 3.060
 ftgcvkll_@Base 3.210
 ftgcvl_@Base 3.060
 ftgcvlll_@Base 3.210
 ftgcvm_@Base 3.060
 ftgcvmll_@Base 3.210
 ftgcvs_@Base 3.060
 ftgcvsll_@Base 3.210
 ftgcx_@Base 3.060
 ftgcxi_@Base 3.060
 ftgcxj_@Base 3.060
 ftgdes_@Base 3.060
 ftgdesll_@Base 3.060
 ftgdess_@Base 3.060
 ftgdessll_@Base 3.060
 ftgerr_@Base 3.060
 ftgextn_@Base 3.060
 ftggpb_@Base 3.060
 ftggpd_@Base 3.060
 ftggpe_@Base 3.060
 ftggpi_@Base 3.060
 ftggpj_@Base 3.060
 ftggpk_@Base 3.060
 ftghad_@Base 3.060
 ftghbn_@Base 3.060
 ftghbnll_@Base 3.130
 ftghdn_@Base 3.060
 ftghdt_@Base 3.060
 ftghpr_@Base 3.060
 ftghps_@Base 3.060
 ftghsp_@Base 3.060
 ftghtb_@Base 3.060
 ftgics_@Base 3.060
 ftgidm_@Base 3.060
 ftgidt_@Base 3.060
 ftgiet_@Base 3.060
 ftgiou_@Base 3.060
 ftgipr_@Base 3.060
 ftgiprll_@Base 3.060
 ftgisz_@Base 3.060
 ftgiszll_@Base 3.060
 ftgkcl_@Base 3.060
 ftgkey_@Base 3.060
 ftgkls_@Base 3.060
 ftgknd_@Base 3.060
 ftgkne_@Base 3.060
 ftgknj_@Base 3.060
 ftgknk_@Base 3.060
 ftgknl_@Base 3.060
 ftgknm_@Base 3.060
 ftgkns_@Base 3.060
 ftgkyc_@Base 3.060
 ftgkyd_@Base 3.060
 ftgkye_@Base 3.060
 ftgkyj_@Base 3.060
 ftgkyk_@Base 3.060
 ftgkyl_@Base 3.060
 ftgkym_@Base 3.060
 ftgkyn_@Base 3.060
 ftgkys_@Base 3.060
 ftgkyt_@Base 3.060
 ftgmcp_@Base 3.060
 ftgmng_@Base 3.060
 ftgmop_@Base 3.060
 ftgmrm_@Base 3.060
 ftgmsg_@Base 3.060
 ftgmtf_@Base 3.060
 ftgncl_@Base 3.060
 ftgnrw_@Base 3.060
 ftgnrwll_@Base 3.210
 ftgnxk_@Base 3.060
 ftgpfb_@Base 3.060
 ftgpfd_@Base 3.060
 ftgpfe_@Base 3.060
 ftgpfi_@Base 3.060
 ftgpfj_@Base 3.060
 ftgpfk_@Base 3.060
 ftgprh_@Base 3.060
 ftgpvb_@Base 3.060
 ftgpvd_@Base 3.060
 ftgpve_@Base 3.060
 ftgpvi_@Base 3.060
 ftgpvj_@Base 3.060
 ftgpvk_@Base 3.060
 ftgrec_@Base 3.060
 ftgrsz_@Base 3.060
 ftgsdt_@Base 3.060
 ftgsfb_@Base 3.060
 ftgsfd_@Base 3.060
 ftgsfe_@Base 3.060
 ftgsfi_@Base 3.060
 ftgsfj_@Base 3.060
 ftgsfk_@Base 3.060
 ftgstm_@Base 3.060
 ftgsvb_@Base 3.060
 ftgsvd_@Base 3.060
 ftgsve_@Base 3.060
 ftgsvi_@Base 3.060
 ftgsvj_@Base 3.060
 ftgsvk_@Base 3.060
 ftgtam_@Base 3.060
 ftgtbb_@Base 3.060
 ftgtbh_@Base 3.060
 ftgtbs_@Base 3.060
 ftgtch_@Base 3.060
 ftgtcl_@Base 3.060
 ftgtcm_@Base 3.060
 ftgtcp_@Base 3.060
 ftgtcr_@Base 3.060
 ftgtcs_@Base 3.060
 ftgtdm_@Base 3.060
 ftgthd_@Base 3.060
 ftgtis_@Base 3.060
 ftgtmg_@Base 3.060
 ftgtnm_@Base 3.060
 ftgtop_@Base 3.060
 ftgtrm_@Base 3.060
 ftgtvf_@Base 3.060
 ftgunt_@Base 3.060
 fthdef_@Base 3.060
 fti2c_@Base 3.060
 ftibin_@Base 3.060
 ftibinll_@Base 3.060
 fticls_@Base 3.060
 fticol_@Base 3.060
 ftiimg_@Base 3.060
 ftiimgll_@Base 3.060
 ftikfc_@Base 3.060
 ftikfm_@Base 3.060
 ftikls_@Base 3.060
 ftikyc_@Base 3.060
 ftikyd_@Base 3.060
 ftikye_@Base 3.060
 ftikyf_@Base 3.060
 ftikyg_@Base 3.060
 ftikyj_@Base 3.060
 ftikyk_@Base 3.060
 ftikyl_@Base 3.060
 ftikym_@Base 3.060
 ftikys_@Base 3.060
 ftikyu_@Base 3.060
 ftim2cell_@Base 3.060
 ftinit_@Base 3.060
 ftiopn_@Base 3.060
 ftirec_@Base 3.060
 ftirow_@Base 3.060
 ftirowll_@Base 3.060
 ftitab_@Base 3.060
 ftitabll_@Base 3.060
 ftiter_@Base 3.060
 ftiurl_@Base 3.060
 ftkey_@Base 3.060
 ftkeyn_@Base 3.060
 ftl2c_@Base 3.060
 ftmahd_@Base 3.060
 ftmaky_@Base 3.060
 ftmcom_@Base 3.060
 ftmcrd_@Base 3.060
 ftmkfc_@Base 3.060
 ftmkfm_@Base 3.060
 ftmkls_@Base 3.060
 ftmkyc_@Base 3.060
 ftmkyd_@Base 3.060
 ftmkye_@Base 3.060
 ftmkyf_@Base 3.060
 ftmkyg_@Base 3.060
 ftmkyj_@Base 3.060
 ftmkyk_@Base 3.060
 ftmkyl_@Base 3.060
 ftmkym_@Base 3.060
 ftmkys_@Base 3.060
 ftmkyu_@Base 3.060
 ftmnam_@Base 3.060
 ftmnhd_@Base 3.060
 ftmrec_@Base 3.060
 ftmrhd_@Base 3.060
 ftmrky_@Base 3.060
 ftmvec_@Base 3.060
 ftnchk_@Base 3.060
 ftnkey_@Base 3.060
 ftnopn_@Base 3.060
 ftopen_@Base 3.060
 ftp2db_@Base 3.060
 ftp2dd_@Base 3.060
 ftp2de_@Base 3.060
 ftp2di_@Base 3.060
 ftp2dj_@Base 3.060
 ftp2dk_@Base 3.060
 ftp3db_@Base 3.060
 ftp3dd_@Base 3.060
 ftp3de_@Base 3.060
 ftp3di_@Base 3.060
 ftp3dj_@Base 3.060
 ftp3dk_@Base 3.060
 ftp_checkfile@Base 3.060
 ftp_compress_open@Base 3.060
 ftp_file_open@Base 3.060
 ftp_open@Base 3.060
 ftpbnh_@Base 3.060
 ftpbyt_@Base 3.060
 ftpcbf_@Base 3.060
 ftpcks_@Base 3.060
 ftpclb_@Base 3.060
 ftpclbll_@Base 3.210
 ftpclc_@Base 3.060
 ftpclcll_@Base 3.210
 ftpcld_@Base 3.060
 ftpcldll_@Base 3.210
 ftpcle_@Base 3.060
 ftpclell_@Base 3.210
 ftpcli_@Base 3.060
 ftpclill_@Base 3.210
 ftpclj_@Base 3.060
 ftpcljll_@Base 3.210
 ftpclk_@Base 3.060
 ftpclkll_@Base 3.210
 ftpcll_@Base 3.060
 ftpcllll_@Base 3.210
 ftpclm_@Base 3.060
 ftpclmll_@Base 3.210
 ftpcls_@Base 3.060
 ftpclsll_@Base 3.210
 ftpclu_@Base 3.060
 ftpclull_@Base 3.210
 ftpclx_@Base 3.060
 ftpcnb_@Base 3.060
 ftpcnbll_@Base 3.210
 ftpcnd_@Base 3.060
 ftpcndll_@Base 3.210
 ftpcne_@Base 3.060
 ftpcnell_@Base 3.210
 ftpcni_@Base 3.060
 ftpcnill_@Base 3.210
 ftpcnj_@Base 3.060
 ftpcnjll_@Base 3.210
 ftpcnk_@Base 3.060
 ftpcnkll_@Base 3.210
 ftpcns_@Base 3.060
 ftpcnsll_@Base 3.210
 ftpcom_@Base 3.060
 ftpdat_@Base 3.060
 ftpdef_@Base 3.060
 ftpdes_@Base 3.060
 ftpdesll_@Base 3.060
 ftpextn_@Base 3.060
 ftpgpb_@Base 3.060
 ftpgpd_@Base 3.060
 ftpgpe_@Base 3.060
 ftpgpi_@Base 3.060
 ftpgpj_@Base 3.060
 ftpgpk_@Base 3.060
 ftphbn_@Base 3.060
 ftphext_@Base 3.060
 ftphis_@Base 3.060
 ftphpr_@Base 3.060
 ftphps_@Base 3.060
 ftphtb_@Base 3.060
 ftpkfc_@Base 3.060
 ftpkfm_@Base 3.060
 ftpkls_@Base 3.060
 ftpknd_@Base 3.060
 ftpkne_@Base 3.060
 ftpknf_@Base 3.060
 ftpkng_@Base 3.060
 ftpknj_@Base 3.060
 ftpknk_@Base 3.060
 ftpknl_@Base 3.060
 ftpkns_@Base 3.060
 ftpktp_@Base 3.060
 ftpkyc_@Base 3.060
 ftpkyd_@Base 3.060
 ftpkye_@Base 3.060
 ftpkyf_@Base 3.060
 ftpkyg_@Base 3.060
 ftpkyj_@Base 3.060
 ftpkyk_@Base 3.060
 ftpkyl_@Base 3.060
 ftpkym_@Base 3.060
 ftpkys_@Base 3.060
 ftpkyt_@Base 3.060
 ftpkyu_@Base 3.060
 ftplsw_@Base 3.060
 ftpmrk_@Base 3.060
 ftpmsg_@Base 3.060
 ftpnul_@Base 3.060
 ftpnulll_@Base 3.060
 ftppnb_@Base 3.060
 ftppnd_@Base 3.060
 ftppne_@Base 3.060
 ftppni_@Base 3.060
 ftppnj_@Base 3.060
 ftppnk_@Base 3.060
 ftpprb_@Base 3.060
 ftpprd_@Base 3.060
 ftppre_@Base 3.060
 ftpprh_@Base 3.060
 ftppri_@Base 3.060
 ftpprj_@Base 3.060
 ftpprk_@Base 3.060
 ftpprn_@Base 3.060
 ftppru_@Base 3.060
 ftprec_@Base 3.060
 ftprwu_@Base 3.060
 ftpscl_@Base 3.060
 ftpssb_@Base 3.060
 ftpssd_@Base 3.060
 ftpsse_@Base 3.060
 ftpssi_@Base 3.060
 ftpssj_@Base 3.060
 ftpssk_@Base 3.060
 ftpsvc_@Base 3.060
 ftptbb_@Base 3.060
 ftptbh_@Base 3.060
 ftptbs_@Base 3.060
 ftptdm_@Base 3.060
 ftpthp_@Base 3.060
 ftpunt_@Base 3.060
 ftr2e_@Base 3.060
 ftr2f_@Base 3.060
 ftrdef_@Base 3.060
 ftreopen_@Base 3.060
 ftrprt_@Base 3.060
 ftrsim_@Base 3.060
 ftrtnm_@Base 3.060
 ftrwrg_@Base 3.060
 fts2c_@Base 3.060
 fts2dt_@Base 3.060
 fts2tm_@Base 3.060
 ftsnul_@Base 3.060
 ftsrow_@Base 3.060
 fttdnn_@Base 3.060
 fttexp_@Base 3.060
 ftthdu_@Base 3.060
 fttkey_@Base 3.060
 fttm2s_@Base 3.060
 fttnul_@Base 3.060
 fttopn_@Base 3.060
 fttplt_@Base 3.060
 fttrec_@Base 3.060
 fttrnn_@Base 3.060
 fttscl_@Base 3.060
 ftucks_@Base 3.060
 ftucrd_@Base 3.060
 ftukfc_@Base 3.060
 ftukfm_@Base 3.060
 ftukls_@Base 3.060
 ftukyc_@Base 3.060
 ftukyd_@Base 3.060
 ftukye_@Base 3.060
 ftukyf_@Base 3.060
 ftukyg_@Base 3.060
 ftukyj_@Base 3.060
 ftukyk_@Base 3.060
 ftukyl_@Base 3.060
 ftukym_@Base 3.060
 ftukys_@Base 3.060
 ftukyu_@Base 3.060
 ftupch_@Base 3.060
 ftupck_@Base 3.060
 ftvcks_@Base 3.060
 ftvers_@Base 3.060
 ftwldp_@Base 3.060
 ftxypx_@Base 3.060
 gFitsFiles@Base 3.060
 gMinStrLen@Base 3.060
 gParse@Base 3.060
 gammaln@Base 3.060
 good_match@Base 3.060
 http_checkfile@Base 3.060
 http_compress_open@Base 3.060
 http_file_open@Base 3.060
 http_open@Base 3.060
 imcomp_calc_max_elem@Base 3.060
 imcomp_compress_image@Base 3.060
 imcomp_compress_tile@Base 3.060
 imcomp_copy_comp2img@Base 3.060
 imcomp_copy_img2comp@Base 3.060
 imcomp_copy_imheader@Base 3.060
 imcomp_copy_overlap@Base 3.060
 imcomp_decompress_tile@Base 3.060
 imcomp_get_compressed_image_par@Base 3.060
 imcomp_init_table@Base 3.060
 imcomp_merge_overlap@Base 3.060
 imcomp_nulldoubles@Base 3.060
 imcomp_nullfloats@Base 3.060
 imcomp_nullscale@Base 3.060
 imcomp_nullscaledoubles@Base 3.060
 imcomp_nullscalefloats@Base 3.060
 imcomp_nullscalei2@Base 3.090
 imcomp_nullvalues@Base 3.060
 imcomp_nullvaluesi2@Base 3.090
 imcomp_scalevalues@Base 3.060
 imcomp_scalevaluesi2@Base 3.090
 iraf2mem@Base 3.060
 longest_match@Base 3.060
 master_grp_idx@Base 3.060
 match_start@Base 3.060
 max_chain_length@Base 3.060
 mem_close_comp@Base 3.060
 mem_close_free@Base 3.060
 mem_close_keep@Base 3.060
 mem_compress_open@Base 3.060
 mem_compress_openrw@Base 3.060
 mem_compress_stdin_open@Base 3.060
 mem_create@Base 3.060
 mem_create_comp@Base 3.060
 mem_createmem@Base 3.060
 mem_getoptions@Base 3.060
 mem_getversion@Base 3.060
 mem_init@Base 3.060
 mem_iraf_open@Base 3.060
 mem_openmem@Base 3.060
 mem_rawfile_open@Base 3.060
 mem_read@Base 3.060
 mem_seek@Base 3.060
 mem_setoptions@Base 3.060
 mem_shutdown@Base 3.060
 mem_size@Base 3.060
 mem_truncate@Base 3.060
 mem_uncompress2mem@Base 3.060
 mem_write@Base 3.060
 need_to_initialize@Base 3.060
 ngp_append_columns@Base 3.060
 ngp_curline@Base 3.060
 ngp_delete_extver_tab@Base 3.060
 ngp_extract_tokens@Base 3.060
 ngp_extver_tab@Base 3.060
 ngp_extver_tab_size@Base 3.060
 ngp_fp@Base 3.060
 ngp_free_line@Base 3.060
 ngp_free_prevline@Base 3.060
 ngp_get_extver@Base 3.060
 ngp_grplevel@Base 3.060
 ngp_hdu_clear@Base 3.060
 ngp_hdu_init@Base 3.060
 ngp_hdu_insert_token@Base 3.060
 ngp_inclevel@Base 3.060
 ngp_include_file@Base 3.060
 ngp_keyidx@Base 3.060
 ngp_keyword_all_write@Base 3.060
 ngp_keyword_is_write@Base 3.060
 ngp_line_from_file@Base 3.060
 ngp_linkey@Base 3.060
 ngp_master_dir@Base 3.060
 ngp_prevline@Base 3.060
 ngp_read_group@Base 3.060
 ngp_read_line@Base 3.060
 ngp_read_line_buffered@Base 3.060
 ngp_read_xtension@Base 3.060
 ngp_set_extver@Base 3.060
 ngp_strcasecmp@Base 3.060
 ngp_strcasencmp@Base 3.060
 ngp_tkdef@Base 3.060
 ngp_unread_line@Base 3.060
 nice_match@Base 3.060
 no_of_drivers@Base 3.060
 parse_data@Base 3.060
 pl_l2pi@Base 3.060
 pl_p2li@Base 3.060
 prepare_keyvalue@Base 3.060
 prev_length@Base 3.060
 qselect_median_dbl@Base 3.060
 qselect_median_lng@Base 3.060
 realloc_fn@Base 3.060
 root_close@Base 3.060
 root_create@Base 3.060
 root_flush@Base 3.060
 root_getoptions@Base 3.060
 root_getversion@Base 3.060
 root_init@Base 3.060
 root_open@Base 3.060
 root_read@Base 3.060
 root_seek@Base 3.060
 root_setoptions@Base 3.060
 root_shutdown@Base 3.060
 root_size@Base 3.060
 root_write@Base 3.060
 shared_attach@Base 3.060
 shared_attr@Base 3.060
 shared_cleanup@Base 3.060
 shared_free@Base 3.060
 shared_getaddr@Base 3.060
 shared_init@Base 3.060
 shared_list@Base 3.060
 shared_lock@Base 3.060
 shared_malloc@Base 3.060
 shared_realloc@Base 3.060
 shared_recover@Base 3.060
 shared_set_attr@Base 3.060
 shared_set_createmode@Base 3.060
 shared_set_debug@Base 3.060
 shared_uncond_delete@Base 3.060
 shared_unlock@Base 3.060
 smem_close@Base 3.060
 smem_create@Base 3.060
 smem_flush@Base 3.060
 smem_getoptions@Base 3.060
 smem_getversion@Base 3.060
 smem_init@Base 3.060
 smem_open@Base 3.060
 smem_read@Base 3.060
 smem_remove@Base 3.060
 smem_seek@Base 3.060
 smem_setoptions@Base 3.060
 smem_shutdown@Base 3.060
 smem_size@Base 3.060
 smem_write@Base 3.060
 stdin2file@Base 3.060
 stdin2mem@Base 3.060
 stdin_checkfile@Base 3.060
 stdin_open@Base 3.060
 stdout_close@Base 3.060
 stream_close@Base 3.130
 stream_create@Base 3.130
 stream_flush@Base 3.130
 stream_open@Base 3.130
 stream_read@Base 3.130
 stream_seek@Base 3.130
 stream_size@Base 3.130
 stream_write@Base 3.130
 strstart@Base 3.060
 uncompress2file@Base 3.060
 uncompress2mem@Base 3.060
 uncompress2mem_from_mem@Base 3.060
 uncompress_hkdata@Base 3.060
 uncompress_main@Base 3.210
 urltype2driver@Base 3.060
 window_size@Base 3.060
 work@Base 3.060
